==35764== Memcheck, a memory error detector
==35764== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==35764== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==35764== Command: ./mp.cx 10
==35764== Parent PID: 35760
==35764== 
--35764-- 
--35764-- Valgrind options:
--35764--    --tool=memcheck
--35764--    --leak-check=yes
--35764--    -v
--35764--    --leak-check=full
--35764--    --track-origins=yes
--35764--    --log-file=vg.%p
--35764-- Contents of /proc/version:
--35764--   Linux version 4.15.0-13-generic (buildd@lgw01-amd64-028) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.9)) #14~16.04.1-Ubuntu SMP Sat Mar 17 03:04:59 UTC 2018
--35764-- 
--35764-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--35764-- Page sizes: currently 4096, max supported 4096
--35764-- Valgrind library directory: /usr/lib/valgrind
--35764-- Reading syms from /home/hinchliffen/ParallelProgrammingFinal/mp.cx
--35764-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--35764--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--35764--   .. CRC mismatch (computed aa979a42 wanted 9019bbb7)
--35764--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--35764--   .. CRC is valid
--35764-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--35764--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--35764--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--35764--    object doesn't have a symbol table
--35764--    object doesn't have a dynamic symbol table
--35764-- Scheduler: using generic scheduler lock implementation.
--35764-- Reading suppressions file: /usr/lib/valgrind/default.supp
==35764== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-35764-by-hinchliffen-on-???
==35764== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-35764-by-hinchliffen-on-???
==35764== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-35764-by-hinchliffen-on-???
==35764== 
==35764== TO CONTROL THIS PROCESS USING vgdb (which you probably
==35764== don't want to do, unless you know exactly what you're doing,
==35764== or are doing some strange experiment):
==35764==   /usr/lib/valgrind/../../bin/vgdb --pid=35764 ...command...
==35764== 
==35764== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==35764==   /path/to/gdb ./mp.cx
==35764== and then give GDB the following command
==35764==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=35764
==35764== --pid is optional if only one valgrind process is running
==35764== 
--35764-- REDIR: 0x401cfd0 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--35764-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--35764--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--35764--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--35764--    object doesn't have a symbol table
--35764-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--35764--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--35764--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--35764--    object doesn't have a symbol table
==35764== WARNING: new redirection conflicts with existing -- ignoring it
--35764--     old: 0x0401cfd0 (strlen              ) R-> (0000.0) 0x3809e181 ???
--35764--     new: 0x0401cfd0 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--35764-- REDIR: 0x401b920 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--35764-- REDIR: 0x401bb40 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--35764-- REDIR: 0x401dd30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--35764-- Reading syms from /opt/openmpi/lib/libmpi.so.40.0.1
--35764-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--35764--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--35764--   .. CRC mismatch (computed 7a8ee3e4 wanted a5190ac4)
--35764--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--35764--   .. CRC is valid
--35764-- Reading syms from /opt/openmpi/lib/libopen-rte.so.40.0.1
--35764-- Reading syms from /opt/openmpi/lib/libopen-pal.so.40.1.0
--35764-- Reading syms from /lib/x86_64-linux-gnu/librt-2.23.so
--35764--   Considering /lib/x86_64-linux-gnu/librt-2.23.so ..
--35764--   .. CRC mismatch (computed 734d0439 wanted 09d6393c)
--35764--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.23.so ..
--35764--   .. CRC is valid
--35764-- Reading syms from /lib/x86_64-linux-gnu/libm-2.23.so
--35764--   Considering /lib/x86_64-linux-gnu/libm-2.23.so ..
--35764--   .. CRC mismatch (computed e8c3647b wanted c3efddac)
--35764--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so ..
--35764--   .. CRC is valid
--35764-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.23.so
--35764--   Considering /usr/lib/debug/.build-id/ce/17e023542265fc11d9bc8f534bb4f070493d30.debug ..
--35764--   .. build-id is valid
--35764-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.23.so
--35764--   Considering /lib/x86_64-linux-gnu/libdl-2.23.so ..
--35764--   .. CRC mismatch (computed 39227170 wanted ab6e2c22)
--35764--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.23.so ..
--35764--   .. CRC is valid
--35764-- Reading syms from /lib/x86_64-linux-gnu/libutil-2.23.so
--35764--   Considering /lib/x86_64-linux-gnu/libutil-2.23.so ..
--35764--   .. CRC mismatch (computed f9b2466b wanted 43d0dfe5)
--35764--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libutil-2.23.so ..
--35764--   .. CRC is valid
--35764-- REDIR: 0x51caa00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--35764-- REDIR: 0x51c6280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--35764-- REDIR: 0x51cccf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--35764-- REDIR: 0x51c86f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--35764-- REDIR: 0x51c8a80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--35764-- REDIR: 0x51ca14b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--35764-- REDIR: 0x51ca1b0 (libc.so.6:memset) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--35764-- REDIR: 0x51c8400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--35764-- REDIR: 0x51c6720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--35764-- REDIR: 0x51c6b70 (libc.so.6:__GI_strncmp) redirected to 0x4c31710 (__GI_strncmp)
--35764-- REDIR: 0x51bf130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--35764-- REDIR: 0x51bf6c0 (libc.so.6:realloc) redirected to 0x4c2fce0 (realloc)
--35764-- REDIR: 0x51ca240 (libc.so.6:__GI_memset) redirected to 0x4c344c0 (memset)
--35764-- REDIR: 0x51cf470 (libc.so.6:__GI_memcpy) redirected to 0x4c32b00 (__GI_memcpy)
--35764-- REDIR: 0x51d1760 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--35764-- REDIR: 0x51bf4f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
--35764-- REDIR: 0x51c9630 (libc.so.6:strstr) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--35764-- REDIR: 0x51e5070 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4c35460 (strstr)
--35764-- REDIR: 0x51c83c0 (libc.so.6:strncpy) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--35764-- REDIR: 0x51e1000 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x4c31570 (__strncpy_sse2_unaligned)
--35764-- REDIR: 0x51bfd10 (libc.so.6:calloc) redirected to 0x4c2faa0 (calloc)
--35764-- REDIR: 0x51ca3b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--35764-- REDIR: 0x51c6ae0 (libc.so.6:strncat) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--35764-- REDIR: 0x51e40e0 (libc.so.6:__strncat_sse2_unaligned) redirected to 0x4c30dc0 (strncat)
--35764-- REDIR: 0x51c4cd0 (libc.so.6:strcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--35764-- REDIR: 0x51da570 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c31f90 (strcmp)
--35764-- REDIR: 0x51cf3f0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--35764-- REDIR: 0x51da820 (libc.so.6:__memcpy_sse2_unaligned) redirected to 0x4c324a0 (memcpy@@GLIBC_2.14)
--35764-- REDIR: 0x51c9bb0 (libc.so.6:bcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--35764-- REDIR: 0x52a9430 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c33cd0 (__memcmp_sse4_1)
--35764-- REDIR: 0x51da520 (libc.so.6:__GI_strncpy) redirected to 0x4c31310 (__GI_strncpy)
--35764-- REDIR: 0x51c9060 (libc.so.6:__GI_strstr) redirected to 0x4c354d0 (__strstr_sse2)
--35764-- REDIR: 0x51d1550 (libc.so.6:rawmemchr) redirected to 0x4c34dd0 (rawmemchr)
--35764-- REDIR: 0x5285980 (libc.so.6:__strcasecmp_avx) redirected to 0x4c31860 (strcasecmp)
--35764-- REDIR: 0x51c4a80 (libc.so.6:index) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--35764-- REDIR: 0x51c4ab0 (libc.so.6:__GI_strchr) redirected to 0x4c30a00 (__GI_strchr)
--35764-- REDIR: 0x5286ff0 (libc.so.6:__strncasecmp_avx) redirected to 0x4c31940 (strncasecmp)
--35764-- REDIR: 0x51c9ff0 (libc.so.6:__GI_memmove) redirected to 0x4c347e0 (__GI_memmove)
--35764-- REDIR: 0x5285860 (libc.so.6:__strspn_sse42) redirected to 0x4c35670 (strspn)
--35764-- REDIR: 0x51c9860 (libc.so.6:memchr) redirected to 0x4c32170 (memchr)
--35764-- REDIR: 0x51c6b20 (libc.so.6:strncmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--35764-- REDIR: 0x5280a90 (libc.so.6:__strncmp_sse42) redirected to 0x4c317f0 (__strncmp_sse42)
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_shmem_sysv.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_shmem_mmap.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_shmem_posix.so
--35764-- REDIR: 0x51ca330 (libc.so.6:mempcpy) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--35764-- REDIR: 0x5296990 (libc.so.6:__mempcpy_ssse3_back) redirected to 0x4c34eb0 (mempcpy)
--35764-- Discarding syms at 0x69f2ba0-0x69f3363 in /opt/openmpi/lib/openmpi/mca_shmem_sysv.so due to munmap()
--35764-- Discarding syms at 0x6df9dc0-0x6dfa893 in /opt/openmpi/lib/openmpi/mca_shmem_posix.so due to munmap()
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_schizo_ompi.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_schizo_orte.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_schizo_slurm.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_schizo_flux.so
--35764-- REDIR: 0x5174ca0 (libc.so.6:setenv) redirected to 0x4c35aa0 (setenv)
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_ess_pmi.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_pmix_flux.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_pmix_pmix2x.so
--35764-- Discarding syms at 0x7e10450-0x7e12074 in /opt/openmpi/lib/openmpi/mca_pmix_flux.so due to munmap()
--35764-- Reading syms from /opt/openmpi/lib/pmix/mca_ptl_tcp.so
--35764-- Reading syms from /opt/openmpi/lib/pmix/mca_ptl_usock.so
--35764-- Reading syms from /opt/openmpi/lib/pmix/mca_psec_native.so
--35764-- Reading syms from /opt/openmpi/lib/pmix/mca_psec_none.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_state_novm.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_state_orted.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_state_dvm.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_state_hnp.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_state_app.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_state_tool.so
--35764-- Discarding syms at 0x98ea990-0x98eb3d7 in /opt/openmpi/lib/openmpi/mca_state_novm.so due to munmap()
--35764-- Discarding syms at 0x9aee850-0x9af0438 in /opt/openmpi/lib/openmpi/mca_state_orted.so due to munmap()
--35764-- Discarding syms at 0x9cf3e60-0x9cf578b in /opt/openmpi/lib/openmpi/mca_state_dvm.so due to munmap()
--35764-- Discarding syms at 0x9ef94e0-0x9ef9ae7 in /opt/openmpi/lib/openmpi/mca_state_hnp.so due to munmap()
--35764-- Discarding syms at 0xa2ffd70-0xa30019e in /opt/openmpi/lib/openmpi/mca_state_tool.so due to munmap()
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_errmgr_default_hnp.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_errmgr_default_orted.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_errmgr_default_tool.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_errmgr_dvm.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_errmgr_default_app.so
--35764-- REDIR: 0x51c4880 (libc.so.6:strcat) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--35764-- REDIR: 0x51e37f0 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x4c30c00 (strcat)
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_routed_radix.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_routed_direct.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_routed_binomial.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_routed_debruijn.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_oob_tcp.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_rml_oob.so
--35764-- Discarding syms at 0x98ea790-0x98ec5b0 in /opt/openmpi/lib/openmpi/mca_errmgr_default_hnp.so due to munmap()
--35764-- Discarding syms at 0x9aef650-0x9af1902 in /opt/openmpi/lib/openmpi/mca_errmgr_default_orted.so due to munmap()
--35764-- Discarding syms at 0x9cf4b00-0x9cf4e41 in /opt/openmpi/lib/openmpi/mca_errmgr_default_tool.so due to munmap()
--35764-- Discarding syms at 0x9ef8410-0x9ef9ca3 in /opt/openmpi/lib/openmpi/mca_errmgr_dvm.so due to munmap()
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_grpcomm_direct.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_dfs_app.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_dfs_orted.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_dfs_test.so
--35764-- Discarding syms at 0x9cf8a70-0x9d00613 in /opt/openmpi/lib/openmpi/mca_dfs_orted.so due to munmap()
--35764-- Discarding syms at 0xb129150-0xb12caf2 in /opt/openmpi/lib/openmpi/mca_dfs_test.so due to munmap()
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_allocator_bucket.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_allocator_basic.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_rcache_grdma.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_mpool_hugepage.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_bml_r2.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_btl_vader.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_btl_sm.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_btl_self.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_btl_tcp.so
--35764-- Discarding syms at 0xb93bc70-0xb94044e in /opt/openmpi/lib/openmpi/mca_btl_vader.so due to munmap()
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_pml_cm.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_pml_ob1.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_pml_monitoring.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_vprotocol_pessimist.so
--35764-- Discarding syms at 0xc7892b0-0xc78e8a9 in /opt/openmpi/lib/openmpi/mca_vprotocol_pessimist.so due to munmap()
--35764-- Discarding syms at 0xb93bce0-0xb941c0a in /opt/openmpi/lib/openmpi/mca_pml_cm.so due to munmap()
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_coll_libnbc.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_coll_sync.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_coll_basic.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_coll_sm.so
--35764-- Reading syms from /opt/openmpi/lib/libmca_common_sm.so.40.0.0
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_coll_tuned.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_coll_self.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_coll_inter.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_osc_rdma.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_osc_pt2pt.so
--35764-- Reading syms from /opt/openmpi/lib/openmpi/mca_osc_sm.so
--35764-- Discarding syms at 0xc183bd0-0xc184d9a in /opt/openmpi/lib/openmpi/mca_pml_monitoring.so due to munmap()
--35764-- REDIR: 0x51c2600 (libc.so.6:posix_memalign) redirected to 0x4c300a0 (posix_memalign)
==35764== Invalid read of size 4
==35764==    at 0x400FA4: main (mp.c:121)
==35764==  Address 0xc425198 is 0 bytes after a block of size 40 alloc'd
==35764==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x400EC3: main (mp.c:102)
==35764== 
==35764== Invalid write of size 4
==35764==    at 0x400FA6: main (mp.c:121)
==35764==  Address 0xc4251f4 is 0 bytes after a block of size 20 alloc'd
==35764==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x400F55: main (mp.c:113)
==35764== 
==35764== Invalid read of size 4
==35764==    at 0x400BB5: merge (mp.c:19)
==35764==    by 0x400DB2: mergeSort (mp.c:69)
==35764==    by 0x400D86: mergeSort (mp.c:66)
==35764==    by 0x400D86: mergeSort (mp.c:66)
==35764==    by 0x400FF0: main (mp.c:129)
==35764==  Address 0xc4251f4 is 0 bytes after a block of size 20 alloc'd
==35764==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x400F55: main (mp.c:113)
==35764== 
==35764== Invalid read of size 4
==35764==    at 0x400BF5: merge (mp.c:21)
==35764==    by 0x400DB2: mergeSort (mp.c:69)
==35764==    by 0x400D86: mergeSort (mp.c:66)
==35764==    by 0x400D86: mergeSort (mp.c:66)
==35764==    by 0x400FF0: main (mp.c:129)
==35764==  Address 0xc4251f8 is 4 bytes after a block of size 20 alloc'd
==35764==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x400F55: main (mp.c:113)
==35764== 
==35764== Invalid write of size 4
==35764==    at 0x400C66: merge (mp.c:29)
==35764==    by 0x400DB2: mergeSort (mp.c:69)
==35764==    by 0x400D86: mergeSort (mp.c:66)
==35764==    by 0x400D86: mergeSort (mp.c:66)
==35764==    by 0x400FF0: main (mp.c:129)
==35764==  Address 0xc4251f4 is 0 bytes after a block of size 20 alloc'd
==35764==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x400F55: main (mp.c:113)
==35764== 
==35764== Invalid write of size 4
==35764==    at 0x400D08: merge (mp.c:50)
==35764==    by 0x400DB2: mergeSort (mp.c:69)
==35764==    by 0x400D86: mergeSort (mp.c:66)
==35764==    by 0x400D86: mergeSort (mp.c:66)
==35764==    by 0x400FF0: main (mp.c:129)
==35764==  Address 0xc4251f8 is 4 bytes after a block of size 20 alloc'd
==35764==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x400F55: main (mp.c:113)
==35764== 
==35764== Invalid read of size 4
==35764==    at 0x400BB5: merge (mp.c:19)
==35764==    by 0x400DB2: mergeSort (mp.c:69)
==35764==    by 0x400D86: mergeSort (mp.c:66)
==35764==    by 0x400FF0: main (mp.c:129)
==35764==  Address 0xc4251f4 is 0 bytes after a block of size 20 alloc'd
==35764==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x400F55: main (mp.c:113)
==35764== 
==35764== Invalid read of size 4
==35764==    at 0x400BF5: merge (mp.c:21)
==35764==    by 0x400DB2: mergeSort (mp.c:69)
==35764==    by 0x400D86: mergeSort (mp.c:66)
==35764==    by 0x400FF0: main (mp.c:129)
==35764==  Address 0xc4251fc is 8 bytes after a block of size 20 alloc'd
==35764==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x400F55: main (mp.c:113)
==35764== 
==35764== Invalid write of size 4
==35764==    at 0x400C66: merge (mp.c:29)
==35764==    by 0x400DB2: mergeSort (mp.c:69)
==35764==    by 0x400D86: mergeSort (mp.c:66)
==35764==    by 0x400FF0: main (mp.c:129)
==35764==  Address 0xc4251f4 is 0 bytes after a block of size 20 alloc'd
==35764==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x400F55: main (mp.c:113)
==35764== 
==35764== Invalid write of size 4
==35764==    at 0x400D08: merge (mp.c:50)
==35764==    by 0x400DB2: mergeSort (mp.c:69)
==35764==    by 0x400D86: mergeSort (mp.c:66)
==35764==    by 0x400FF0: main (mp.c:129)
==35764==  Address 0xc4251fc is 8 bytes after a block of size 20 alloc'd
==35764==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x400F55: main (mp.c:113)
==35764== 
==35764== Invalid read of size 4
==35764==    at 0x400BB5: merge (mp.c:19)
==35764==    by 0x400DB2: mergeSort (mp.c:69)
==35764==    by 0x400D9D: mergeSort (mp.c:67)
==35764==    by 0x400FF0: main (mp.c:129)
==35764==  Address 0xc425200 is 12 bytes after a block of size 20 alloc'd
==35764==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x400F55: main (mp.c:113)
==35764== 
==35764== Invalid read of size 4
==35764==    at 0x400BF5: merge (mp.c:21)
==35764==    by 0x400DB2: mergeSort (mp.c:69)
==35764==    by 0x400D9D: mergeSort (mp.c:67)
==35764==    by 0x400FF0: main (mp.c:129)
==35764==  Address 0xc425204 is 16 bytes after a block of size 20 alloc'd
==35764==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x400F55: main (mp.c:113)
==35764== 
==35764== Invalid write of size 4
==35764==    at 0x400C66: merge (mp.c:29)
==35764==    by 0x400DB2: mergeSort (mp.c:69)
==35764==    by 0x400D9D: mergeSort (mp.c:67)
==35764==    by 0x400FF0: main (mp.c:129)
==35764==  Address 0xc425200 is 12 bytes after a block of size 20 alloc'd
==35764==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x400F55: main (mp.c:113)
==35764== 
==35764== Invalid write of size 4
==35764==    at 0x400D08: merge (mp.c:50)
==35764==    by 0x400DB2: mergeSort (mp.c:69)
==35764==    by 0x400D9D: mergeSort (mp.c:67)
==35764==    by 0x400FF0: main (mp.c:129)
==35764==  Address 0xc425204 is 16 bytes after a block of size 20 alloc'd
==35764==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x400F55: main (mp.c:113)
==35764== 
==35764== Invalid read of size 4
==35764==    at 0x400BB5: merge (mp.c:19)
==35764==    by 0x400DB2: mergeSort (mp.c:69)
==35764==    by 0x400FF0: main (mp.c:129)
==35764==  Address 0xc4251f4 is 0 bytes after a block of size 20 alloc'd
==35764==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x400F55: main (mp.c:113)
==35764== 
==35764== Invalid read of size 4
==35764==    at 0x400BF5: merge (mp.c:21)
==35764==    by 0x400DB2: mergeSort (mp.c:69)
==35764==    by 0x400FF0: main (mp.c:129)
==35764==  Address 0xc425200 is 12 bytes after a block of size 20 alloc'd
==35764==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x400F55: main (mp.c:113)
==35764== 
==35764== Invalid write of size 4
==35764==    at 0x400C66: merge (mp.c:29)
==35764==    by 0x400DB2: mergeSort (mp.c:69)
==35764==    by 0x400FF0: main (mp.c:129)
==35764==  Address 0xc4251f4 is 0 bytes after a block of size 20 alloc'd
==35764==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x400F55: main (mp.c:113)
==35764== 
==35764== Invalid write of size 4
==35764==    at 0x400D08: merge (mp.c:50)
==35764==    by 0x400DB2: mergeSort (mp.c:69)
==35764==    by 0x400FF0: main (mp.c:129)
==35764==  Address 0xc425200 is 12 bytes after a block of size 20 alloc'd
==35764==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x400F55: main (mp.c:113)
==35764== 
--35764-- REDIR: 0x5299460 (libc.so.6:__memmove_ssse3_back) redirected to 0x4c32230 (memcpy@GLIBC_2.2.5)
--35764-- Discarding syms at 0xbf5de70-0xbf7d9a5 in /opt/openmpi/lib/openmpi/mca_pml_ob1.so due to munmap()
--35764-- Discarding syms at 0xc78aa70-0xc7a15d2 in /opt/openmpi/lib/openmpi/mca_coll_libnbc.so due to munmap()
--35764-- Discarding syms at 0xb93add0-0xb93c5e6 in /opt/openmpi/lib/openmpi/mca_coll_sync.so due to munmap()
--35764-- Discarding syms at 0xc9a8e90-0xc9b2467 in /opt/openmpi/lib/openmpi/mca_coll_basic.so due to munmap()
--35764-- Discarding syms at 0xcbb7650-0xcbba547 in /opt/openmpi/lib/openmpi/mca_coll_sm.so due to munmap()
--35764-- Discarding syms at 0xcdbdeb0-0xcdbe69e in /opt/openmpi/lib/libmca_common_sm.so.40.0.0 due to munmap()
--35764-- Discarding syms at 0xcfc43f0-0xcfca1bd in /opt/openmpi/lib/openmpi/mca_coll_tuned.so due to munmap()
--35764-- Discarding syms at 0xd1d1050-0xd1d1833 in /opt/openmpi/lib/openmpi/mca_coll_self.so due to munmap()
--35764-- Discarding syms at 0xd3d5010-0xd3d6f62 in /opt/openmpi/lib/openmpi/mca_coll_inter.so due to munmap()
--35764-- Discarding syms at 0xb736270-0xb738453 in /opt/openmpi/lib/openmpi/mca_bml_r2.so due to munmap()
--35764-- Discarding syms at 0xbb450a0-0xbb469ba in /opt/openmpi/lib/openmpi/mca_btl_self.so due to munmap()
--35764-- Discarding syms at 0xbd4c960-0xbd551e3 in /opt/openmpi/lib/openmpi/mca_btl_tcp.so due to munmap()
--35764-- Discarding syms at 0xb532500-0xb533527 in /opt/openmpi/lib/openmpi/mca_mpool_hugepage.so due to munmap()
--35764-- Discarding syms at 0xb32d0d0-0xb32e91f in /opt/openmpi/lib/openmpi/mca_rcache_grdma.so due to munmap()
--35764-- Discarding syms at 0x9cf7db0-0x9cf8846 in /opt/openmpi/lib/openmpi/mca_allocator_bucket.so due to munmap()
--35764-- Discarding syms at 0xb128e00-0xb129d8c in /opt/openmpi/lib/openmpi/mca_allocator_basic.so due to munmap()
--35764-- Discarding syms at 0xa300140-0xa300984 in /opt/openmpi/lib/openmpi/mca_errmgr_default_app.so due to munmap()
--35764-- Discarding syms at 0x98ea450-0x98eccd3 in /opt/openmpi/lib/openmpi/mca_grpcomm_direct.so due to munmap()
--35764-- Discarding syms at 0x9af0290-0x9af4353 in /opt/openmpi/lib/openmpi/mca_dfs_app.so due to munmap()
--35764-- Discarding syms at 0xa502f70-0xa503c20 in /opt/openmpi/lib/openmpi/mca_routed_radix.so due to munmap()
--35764-- Discarding syms at 0xa706d80-0xa707636 in /opt/openmpi/lib/openmpi/mca_routed_direct.so due to munmap()
--35764-- Discarding syms at 0xa909ea0-0xa90aa23 in /opt/openmpi/lib/openmpi/mca_routed_binomial.so due to munmap()
--35764-- Discarding syms at 0xab0dbe0-0xab0e593 in /opt/openmpi/lib/openmpi/mca_routed_debruijn.so due to munmap()
--35764-- Discarding syms at 0xaf25320-0xaf266ad in /opt/openmpi/lib/openmpi/mca_rml_oob.so due to munmap()
--35764-- Discarding syms at 0x82db490-0x82e0043 in /opt/openmpi/lib/pmix/mca_ptl_tcp.so due to munmap()
--35764-- Discarding syms at 0x7e10bb0-0x7e12bc2 in /opt/openmpi/lib/pmix/mca_ptl_usock.so due to munmap()
--35764-- Discarding syms at 0x84e39b0-0x84e3de0 in /opt/openmpi/lib/pmix/mca_psec_native.so due to munmap()
--35764-- Discarding syms at 0x86e6740-0x86e690b in /opt/openmpi/lib/pmix/mca_psec_none.so due to munmap()
--35764-- Discarding syms at 0x802cb70-0x80b555d in /opt/openmpi/lib/openmpi/mca_pmix_pmix2x.so due to munmap()
--35764-- Discarding syms at 0xad13dc0-0xad1e22c in /opt/openmpi/lib/openmpi/mca_oob_tcp.so due to munmap()
--35764-- Discarding syms at 0xa0fcd70-0xa0fd19e in /opt/openmpi/lib/openmpi/mca_state_app.so due to munmap()
--35764-- Discarding syms at 0x740a610-0x740c7da in /opt/openmpi/lib/openmpi/mca_ess_pmi.so due to munmap()
--35764-- Discarding syms at 0x6dfc880-0x6dfdfce in /opt/openmpi/lib/openmpi/mca_schizo_ompi.so due to munmap()
--35764-- Discarding syms at 0x69f2950-0x69f2c5b in /opt/openmpi/lib/openmpi/mca_schizo_orte.so due to munmap()
--35764-- Discarding syms at 0x7003d20-0x70043a4 in /opt/openmpi/lib/openmpi/mca_schizo_slurm.so due to munmap()
--35764-- Discarding syms at 0x7206990-0x7206cf1 in /opt/openmpi/lib/openmpi/mca_schizo_flux.so due to munmap()
--35764-- Discarding syms at 0x6bf60a0-0x6bf6e33 in /opt/openmpi/lib/openmpi/mca_shmem_mmap.so due to munmap()
--35764-- Discarding syms at 0xd5dc5f0-0xd601c48 in /opt/openmpi/lib/openmpi/mca_osc_rdma.so due to munmap()
--35764-- Discarding syms at 0xd80aa50-0xd82013e in /opt/openmpi/lib/openmpi/mca_osc_pt2pt.so due to munmap()
--35764-- Discarding syms at 0xda26040-0xda28893 in /opt/openmpi/lib/openmpi/mca_osc_sm.so due to munmap()
--35764-- Discarding syms at 0x9efa6f0-0x9efa886 in /opt/openmpi/lib/openmpi/mca_btl_sm.so due to munmap()
==35764== 
==35764== HEAP SUMMARY:
==35764==     in use at exit: 1,960 bytes in 46 blocks
==35764==   total heap usage: 18,148 allocs, 18,102 frees, 3,917,713 bytes allocated
==35764== 
==35764== Searching for pointers to 46 not-freed blocks
==35764== Checked 327,408 bytes
==35764== 
==35764== 5 bytes in 1 blocks are definitely lost in loss record 1 of 46
==35764==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x51C6489: strdup (strdup.c:42)
==35764==    by 0x82DBBD7: ???
==35764==    by 0x80A2CE2: ???
==35764==    by 0x80A3584: ???
==35764==    by 0x80A0389: ???
==35764==    by 0x805A4E8: ???
==35764==    by 0x8032FA3: ???
==35764==    by 0x740AB8A: ???
==35764==    by 0x551F0FA: orte_init (in /opt/openmpi/lib/libopen-rte.so.40.0.1)
==35764==    by 0x4E83C40: ompi_mpi_init (in /opt/openmpi/lib/libmpi.so.40.0.1)
==35764==    by 0x4EAAC7A: PMPI_Init (in /opt/openmpi/lib/libmpi.so.40.0.1)
==35764== 
==35764== 12 bytes in 1 blocks are definitely lost in loss record 2 of 46
==35764==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x51C6489: strdup (strdup.c:42)
==35764==    by 0x82DFD55: ???
==35764==    by 0x80B3377: ???
==35764==    by 0x805A7C1: ???
==35764==    by 0x8032FA3: ???
==35764==    by 0x740AB8A: ???
==35764==    by 0x551F0FA: orte_init (in /opt/openmpi/lib/libopen-rte.so.40.0.1)
==35764==    by 0x4E83C40: ompi_mpi_init (in /opt/openmpi/lib/libmpi.so.40.0.1)
==35764==    by 0x4EAAC7A: PMPI_Init (in /opt/openmpi/lib/libmpi.so.40.0.1)
==35764==    by 0x400E3E: main (mp.c:88)
==35764== 
==35764== 20 bytes in 1 blocks are definitely lost in loss record 3 of 46
==35764==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x400F55: main (mp.c:113)
==35764== 
==35764== 35 bytes in 1 blocks are definitely lost in loss record 25 of 46
==35764==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x51C6489: strdup (strdup.c:42)
==35764==    by 0x82DBB76: ???
==35764==    by 0x80A2CE2: ???
==35764==    by 0x80A3584: ???
==35764==    by 0x80A0389: ???
==35764==    by 0x805A4E8: ???
==35764==    by 0x8032FA3: ???
==35764==    by 0x740AB8A: ???
==35764==    by 0x551F0FA: orte_init (in /opt/openmpi/lib/libopen-rte.so.40.0.1)
==35764==    by 0x4E83C40: ompi_mpi_init (in /opt/openmpi/lib/libmpi.so.40.0.1)
==35764==    by 0x4EAAC7A: PMPI_Init (in /opt/openmpi/lib/libmpi.so.40.0.1)
==35764== 
==35764== 40 bytes in 1 blocks are definitely lost in loss record 33 of 46
==35764==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x400EC3: main (mp.c:102)
==35764== 
==35764== 1,608 (320 direct, 1,288 indirect) bytes in 1 blocks are definitely lost in loss record 46 of 46
==35764==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x80409E3: ???
==35764==    by 0x8048F7F: ???
==35764==    by 0x8049C11: ???
==35764==    by 0x5831430: event_process_active_single_queue (event.c:1370)
==35764==    by 0x5831430: event_process_active (event.c:1440)
==35764==    by 0x5831430: opal_libevent2022_event_base_loop (event.c:1644)
==35764==    by 0x80A065D: ???
==35764==    by 0x5FD56B9: start_thread (pthread_create.c:333)
==35764== 
==35764== LEAK SUMMARY:
==35764==    definitely lost: 432 bytes in 6 blocks
==35764==    indirectly lost: 1,288 bytes in 34 blocks
==35764==      possibly lost: 0 bytes in 0 blocks
==35764==    still reachable: 240 bytes in 6 blocks
==35764==         suppressed: 0 bytes in 0 blocks
==35764== Reachable blocks (those to which a pointer was found) are not shown.
==35764== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==35764== 
==35764== ERROR SUMMARY: 32 errors from 24 contexts (suppressed: 0 from 0)
==35764== 
==35764== 1 errors in context 1 of 24:
==35764== Invalid write of size 4
==35764==    at 0x400D08: merge (mp.c:50)
==35764==    by 0x400DB2: mergeSort (mp.c:69)
==35764==    by 0x400D9D: mergeSort (mp.c:67)
==35764==    by 0x400FF0: main (mp.c:129)
==35764==  Address 0xc425204 is 16 bytes after a block of size 20 alloc'd
==35764==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x400F55: main (mp.c:113)
==35764== 
==35764== 
==35764== 1 errors in context 2 of 24:
==35764== Invalid write of size 4
==35764==    at 0x400C66: merge (mp.c:29)
==35764==    by 0x400DB2: mergeSort (mp.c:69)
==35764==    by 0x400D9D: mergeSort (mp.c:67)
==35764==    by 0x400FF0: main (mp.c:129)
==35764==  Address 0xc425200 is 12 bytes after a block of size 20 alloc'd
==35764==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x400F55: main (mp.c:113)
==35764== 
==35764== 
==35764== 1 errors in context 3 of 24:
==35764== Invalid read of size 4
==35764==    at 0x400BF5: merge (mp.c:21)
==35764==    by 0x400DB2: mergeSort (mp.c:69)
==35764==    by 0x400D9D: mergeSort (mp.c:67)
==35764==    by 0x400FF0: main (mp.c:129)
==35764==  Address 0xc425204 is 16 bytes after a block of size 20 alloc'd
==35764==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x400F55: main (mp.c:113)
==35764== 
==35764== 
==35764== 1 errors in context 4 of 24:
==35764== Invalid read of size 4
==35764==    at 0x400BB5: merge (mp.c:19)
==35764==    by 0x400DB2: mergeSort (mp.c:69)
==35764==    by 0x400D9D: mergeSort (mp.c:67)
==35764==    by 0x400FF0: main (mp.c:129)
==35764==  Address 0xc425200 is 12 bytes after a block of size 20 alloc'd
==35764==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x400F55: main (mp.c:113)
==35764== 
==35764== 
==35764== 1 errors in context 5 of 24:
==35764== Invalid write of size 4
==35764==    at 0x400D08: merge (mp.c:50)
==35764==    by 0x400DB2: mergeSort (mp.c:69)
==35764==    by 0x400D86: mergeSort (mp.c:66)
==35764==    by 0x400FF0: main (mp.c:129)
==35764==  Address 0xc4251fc is 8 bytes after a block of size 20 alloc'd
==35764==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x400F55: main (mp.c:113)
==35764== 
==35764== 
==35764== 1 errors in context 6 of 24:
==35764== Invalid read of size 4
==35764==    at 0x400BF5: merge (mp.c:21)
==35764==    by 0x400DB2: mergeSort (mp.c:69)
==35764==    by 0x400D86: mergeSort (mp.c:66)
==35764==    by 0x400FF0: main (mp.c:129)
==35764==  Address 0xc4251fc is 8 bytes after a block of size 20 alloc'd
==35764==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x400F55: main (mp.c:113)
==35764== 
==35764== 
==35764== 1 errors in context 7 of 24:
==35764== Invalid write of size 4
==35764==    at 0x400D08: merge (mp.c:50)
==35764==    by 0x400DB2: mergeSort (mp.c:69)
==35764==    by 0x400D86: mergeSort (mp.c:66)
==35764==    by 0x400D86: mergeSort (mp.c:66)
==35764==    by 0x400FF0: main (mp.c:129)
==35764==  Address 0xc4251f8 is 4 bytes after a block of size 20 alloc'd
==35764==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x400F55: main (mp.c:113)
==35764== 
==35764== 
==35764== 1 errors in context 8 of 24:
==35764== Invalid write of size 4
==35764==    at 0x400C66: merge (mp.c:29)
==35764==    by 0x400DB2: mergeSort (mp.c:69)
==35764==    by 0x400D86: mergeSort (mp.c:66)
==35764==    by 0x400D86: mergeSort (mp.c:66)
==35764==    by 0x400FF0: main (mp.c:129)
==35764==  Address 0xc4251f4 is 0 bytes after a block of size 20 alloc'd
==35764==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x400F55: main (mp.c:113)
==35764== 
==35764== 
==35764== 1 errors in context 9 of 24:
==35764== Invalid read of size 4
==35764==    at 0x400BF5: merge (mp.c:21)
==35764==    by 0x400DB2: mergeSort (mp.c:69)
==35764==    by 0x400D86: mergeSort (mp.c:66)
==35764==    by 0x400D86: mergeSort (mp.c:66)
==35764==    by 0x400FF0: main (mp.c:129)
==35764==  Address 0xc4251f8 is 4 bytes after a block of size 20 alloc'd
==35764==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x400F55: main (mp.c:113)
==35764== 
==35764== 
==35764== 1 errors in context 10 of 24:
==35764== Invalid read of size 4
==35764==    at 0x400BB5: merge (mp.c:19)
==35764==    by 0x400DB2: mergeSort (mp.c:69)
==35764==    by 0x400D86: mergeSort (mp.c:66)
==35764==    by 0x400D86: mergeSort (mp.c:66)
==35764==    by 0x400FF0: main (mp.c:129)
==35764==  Address 0xc4251f4 is 0 bytes after a block of size 20 alloc'd
==35764==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x400F55: main (mp.c:113)
==35764== 
==35764== 
==35764== 1 errors in context 11 of 24:
==35764== Invalid write of size 4
==35764==    at 0x400FA6: main (mp.c:121)
==35764==  Address 0xc4251f4 is 0 bytes after a block of size 20 alloc'd
==35764==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x400F55: main (mp.c:113)
==35764== 
==35764== 
==35764== 1 errors in context 12 of 24:
==35764== Invalid read of size 4
==35764==    at 0x400FA4: main (mp.c:121)
==35764==  Address 0xc425198 is 0 bytes after a block of size 40 alloc'd
==35764==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x400EC3: main (mp.c:102)
==35764== 
==35764== 
==35764== 2 errors in context 13 of 24:
==35764== Invalid write of size 4
==35764==    at 0x400D08: merge (mp.c:50)
==35764==    by 0x400DB2: mergeSort (mp.c:69)
==35764==    by 0x400FF0: main (mp.c:129)
==35764==  Address 0xc425200 is 12 bytes after a block of size 20 alloc'd
==35764==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x400F55: main (mp.c:113)
==35764== 
==35764== 
==35764== 2 errors in context 14 of 24:
==35764== Invalid read of size 4
==35764==    at 0x400BF5: merge (mp.c:21)
==35764==    by 0x400DB2: mergeSort (mp.c:69)
==35764==    by 0x400FF0: main (mp.c:129)
==35764==  Address 0xc425200 is 12 bytes after a block of size 20 alloc'd
==35764==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x400F55: main (mp.c:113)
==35764== 
==35764== 
==35764== 2 errors in context 15 of 24:
==35764== Invalid write of size 4
==35764==    at 0x400C66: merge (mp.c:29)
==35764==    by 0x400DB2: mergeSort (mp.c:69)
==35764==    by 0x400D86: mergeSort (mp.c:66)
==35764==    by 0x400FF0: main (mp.c:129)
==35764==  Address 0xc4251f4 is 0 bytes after a block of size 20 alloc'd
==35764==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x400F55: main (mp.c:113)
==35764== 
==35764== 
==35764== 2 errors in context 16 of 24:
==35764== Invalid read of size 4
==35764==    at 0x400BB5: merge (mp.c:19)
==35764==    by 0x400DB2: mergeSort (mp.c:69)
==35764==    by 0x400D86: mergeSort (mp.c:66)
==35764==    by 0x400FF0: main (mp.c:129)
==35764==  Address 0xc4251f4 is 0 bytes after a block of size 20 alloc'd
==35764==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x400F55: main (mp.c:113)
==35764== 
==35764== 
==35764== 3 errors in context 17 of 24:
==35764== Invalid write of size 4
==35764==    at 0x400C66: merge (mp.c:29)
==35764==    by 0x400DB2: mergeSort (mp.c:69)
==35764==    by 0x400FF0: main (mp.c:129)
==35764==  Address 0xc4251f4 is 0 bytes after a block of size 20 alloc'd
==35764==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x400F55: main (mp.c:113)
==35764== 
==35764== 
==35764== 3 errors in context 18 of 24:
==35764== Invalid read of size 4
==35764==    at 0x400BB5: merge (mp.c:19)
==35764==    by 0x400DB2: mergeSort (mp.c:69)
==35764==    by 0x400FF0: main (mp.c:129)
==35764==  Address 0xc4251f4 is 0 bytes after a block of size 20 alloc'd
==35764==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==35764==    by 0x400F55: main (mp.c:113)
==35764== 
==35764== ERROR SUMMARY: 32 errors from 24 contexts (suppressed: 0 from 0)
